# kafka

kafka/: settings.gradle
kafka/gradle/wrapper/: gradle-wrapper.properties
kafka/kafka-example/src/main/java/io/demo/kafka/: Consumer.java  Producer.java  ProducerWithCallbacks.java
kafka/kafka-producer-wikimedia/: build.gradle
kafka/kafka-producer-wikimedia/src/main/java/io/demos/kafka/wikimedia/: EventHandlerStream.java
modules/: settings.gradle
modules/kafka-consumer-opensearch/: build.gradle
modules/kafka-consumer-opensearch/src/main/java/io/demo/kafka/: OpenSearchConsumer.java
modules/kafka-example/: build.gradle
modules/kafka-producer-wikimedia/src/main/java/io/demos/kafka/wikimedia/: WikimediaProducer.java
